{
  "dependencies": {
    "mongodb": "^6.9.0"
  },
  "name": "netlify01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp -r functions build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
